# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CO2203_Group03_Assignment03
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/SS5/Desktop/CO2203_Group03_Assignment03/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CO2203_Group03_Assignment03


#############################################
# Order-only phony target for CO2203_Group03_Assignment03

build cmake_object_order_depends_target_CO2203_Group03_Assignment03: phony || CMakeFiles/CO2203_Group03_Assignment03.dir

build CMakeFiles/CO2203_Group03_Assignment03.dir/Calendar.cpp.obj: CXX_COMPILER__CO2203_Group03_Assignment03_unscanned_Debug C$:/Users/SS5/Desktop/CO2203_Group03_Assignment03/Calendar.cpp || cmake_object_order_depends_target_CO2203_Group03_Assignment03
  DEP_FILE = CMakeFiles\CO2203_Group03_Assignment03.dir\Calendar.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/SS5/Desktop/CO2203_Group03_Assignment03/.
  OBJECT_DIR = CMakeFiles\CO2203_Group03_Assignment03.dir
  OBJECT_FILE_DIR = CMakeFiles\CO2203_Group03_Assignment03.dir
  TARGET_COMPILE_PDB = CMakeFiles\CO2203_Group03_Assignment03.dir\
  TARGET_PDB = CO2203_Group03_Assignment03.pdb

build CMakeFiles/CO2203_Group03_Assignment03.dir/Event.cpp.obj: CXX_COMPILER__CO2203_Group03_Assignment03_unscanned_Debug C$:/Users/SS5/Desktop/CO2203_Group03_Assignment03/Event.cpp || cmake_object_order_depends_target_CO2203_Group03_Assignment03
  DEP_FILE = CMakeFiles\CO2203_Group03_Assignment03.dir\Event.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/SS5/Desktop/CO2203_Group03_Assignment03/.
  OBJECT_DIR = CMakeFiles\CO2203_Group03_Assignment03.dir
  OBJECT_FILE_DIR = CMakeFiles\CO2203_Group03_Assignment03.dir
  TARGET_COMPILE_PDB = CMakeFiles\CO2203_Group03_Assignment03.dir\
  TARGET_PDB = CO2203_Group03_Assignment03.pdb

build CMakeFiles/CO2203_Group03_Assignment03.dir/main.cpp.obj: CXX_COMPILER__CO2203_Group03_Assignment03_unscanned_Debug C$:/Users/SS5/Desktop/CO2203_Group03_Assignment03/main.cpp || cmake_object_order_depends_target_CO2203_Group03_Assignment03
  DEP_FILE = CMakeFiles\CO2203_Group03_Assignment03.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/SS5/Desktop/CO2203_Group03_Assignment03/.
  OBJECT_DIR = CMakeFiles\CO2203_Group03_Assignment03.dir
  OBJECT_FILE_DIR = CMakeFiles\CO2203_Group03_Assignment03.dir
  TARGET_COMPILE_PDB = CMakeFiles\CO2203_Group03_Assignment03.dir\
  TARGET_PDB = CO2203_Group03_Assignment03.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CO2203_Group03_Assignment03


#############################################
# Link the executable CO2203_Group03_Assignment03.exe

build CO2203_Group03_Assignment03.exe: CXX_EXECUTABLE_LINKER__CO2203_Group03_Assignment03_Debug CMakeFiles/CO2203_Group03_Assignment03.dir/Calendar.cpp.obj CMakeFiles/CO2203_Group03_Assignment03.dir/Event.cpp.obj CMakeFiles/CO2203_Group03_Assignment03.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CO2203_Group03_Assignment03.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CO2203_Group03_Assignment03.dir\
  TARGET_FILE = CO2203_Group03_Assignment03.exe
  TARGET_IMPLIB = libCO2203_Group03_Assignment03.dll.a
  TARGET_PDB = CO2203_Group03_Assignment03.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\SS5\Desktop\CO2203_Group03_Assignment03\cmake-build-debug && D:\Softwares\CLion\CLion-2023.3.4.win\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\SS5\Desktop\CO2203_Group03_Assignment03\cmake-build-debug && D:\Softwares\CLion\CLion-2023.3.4.win\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\SS5\Desktop\CO2203_Group03_Assignment03 -BC:\Users\SS5\Desktop\CO2203_Group03_Assignment03\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CO2203_Group03_Assignment03: phony CO2203_Group03_Assignment03.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/SS5/Desktop/CO2203_Group03_Assignment03/cmake-build-debug

build all: phony CO2203_Group03_Assignment03.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/SS5/Desktop/CO2203_Group03_Assignment03/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/SS5/Desktop/CO2203_Group03_Assignment03/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Softwares/CLion/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
